MONGO_URI=mongodb+srv://ali:aliali@cluster0.twi8a.mongodb.net/
JWT_SECRETE_KEY=jwt-secrete
# NODE_ENV=production
NODE_ENV=development
PORT=5000
STRIPE_KEY=sk_test_51L9UqtG0EzPHWgTDVYnc5JN2mZeTJVJL4xPLUrckxRI4cLqM99NtEcfv7X9zll8k98xHajJouexwEWmcNZaDxDex00HzgsqPH4